<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw3-hx-cY8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AgentListVC" customModule="ValorantAgentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="djp-1A-6xd">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="150" id="aej-BF-edV" customClass="AgentCellVC" customModule="ValorantAgentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aej-BF-edV" id="MxE-Wj-Htg">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-7c-Yz1">
                                                    <rect key="frame" x="186" y="29" width="165" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="21K-l7-GYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-cu-whh">
                                                    <rect key="frame" x="20" y="11" width="150" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ywv-Ph-fIA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6v-7c-Yz1" firstAttribute="top" secondItem="MxE-Wj-Htg" secondAttribute="topMargin" constant="18" id="9Sz-XL-kSr"/>
                                                <constraint firstItem="n6v-7c-Yz1" firstAttribute="leading" secondItem="yvq-cu-whh" secondAttribute="trailing" constant="16" id="9yc-09-s0j"/>
                                                <constraint firstItem="yvq-cu-whh" firstAttribute="bottom" secondItem="MxE-Wj-Htg" secondAttribute="bottomMargin" id="TjR-LX-mLS"/>
                                                <constraint firstItem="yvq-cu-whh" firstAttribute="leading" secondItem="MxE-Wj-Htg" secondAttribute="leadingMargin" id="ccv-tA-J05"/>
                                                <constraint firstItem="yvq-cu-whh" firstAttribute="centerY" secondItem="n6v-7c-Yz1" secondAttribute="centerY" constant="1" id="f8A-Vs-6EL"/>
                                                <constraint firstItem="yvq-cu-whh" firstAttribute="top" secondItem="MxE-Wj-Htg" secondAttribute="topMargin" id="kXn-FV-xQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentImageview" destination="yvq-cu-whh" id="IJ4-rI-sy8"/>
                                            <outlet property="agentNameLAbel" destination="n6v-7c-Yz1" id="rzA-gA-G7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djp-1A-6xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7z-lf-fVZ"/>
                            <constraint firstItem="djp-1A-6xd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbI-D7-cqc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="djp-1A-6xd" secondAttribute="bottom" constant="-34" id="NWz-qg-FaJ"/>
                            <constraint firstItem="djp-1A-6xd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGb-lV-KOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agents" largeTitleDisplayMode="always" id="cLJ-xK-mDD"/>
                    <connections>
                        <outlet property="tableView" destination="djp-1A-6xd" id="GgK-y7-ib6"/>
                        <segue destination="57g-Qu-swc" kind="show" identifier="toSecondVC" id="xJO-gx-gwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27.014218009478672"/>
        </scene>
        <!--Agent Name-->
        <scene sceneID="dSB-l3-5as">
            <objects>
                <viewController id="57g-Qu-swc" customClass="AgentDetailVC" customModule="ValorantAgentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLb-Cs-beF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgs-sq-koJ">
                                <rect key="frame" x="0.0" y="91" width="390" height="201"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-uJ-Qf7">
                                <rect key="frame" x="115" y="199" width="161" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="kfK-ey-H0R"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-r5-u41">
                                <rect key="frame" x="0.0" y="424" width="390" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="71" id="kiq-fD-aso" customClass="AgentDetailsCellVC" customModule="ValorantAgentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiq-fD-aso" id="yOf-EL-Y8o">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-WZ-VgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="kpe-Jd-bAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-y1-aCb">
                                                    <rect key="frame" x="87" y="5" width="229" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="imd-L0-jRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.93067711230000005" blue="0.94028543330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sN5-WZ-VgS" firstAttribute="top" secondItem="yOf-EL-Y8o" secondAttribute="topMargin" constant="-11" id="8t4-Zt-ZD5"/>
                                                <constraint firstItem="qe9-y1-aCb" firstAttribute="centerY" secondItem="yOf-EL-Y8o" secondAttribute="centerY" id="Q1c-9b-s6Y"/>
                                                <constraint firstItem="qe9-y1-aCb" firstAttribute="top" secondItem="yOf-EL-Y8o" secondAttribute="topMargin" constant="-6" id="ULh-yw-ESc"/>
                                                <constraint firstItem="sN5-WZ-VgS" firstAttribute="centerY" secondItem="qe9-y1-aCb" secondAttribute="centerY" id="crZ-q8-l1y"/>
                                                <constraint firstItem="sN5-WZ-VgS" firstAttribute="leading" secondItem="yOf-EL-Y8o" secondAttribute="leadingMargin" constant="-20" id="jXp-9S-cJq"/>
                                                <constraint firstItem="qe9-y1-aCb" firstAttribute="leading" secondItem="sN5-WZ-VgS" secondAttribute="trailing" constant="8" id="pdR-Ev-CFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="skillImageView" destination="sN5-WZ-VgS" id="jiX-Zy-nH4"/>
                                            <outlet property="skillNameLabel" destination="qe9-y1-aCb" id="njh-sy-gsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-FO-Gp7">
                                <rect key="frame" x="158" y="355" width="148" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.021991664229999999" blue="0.4877774446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controller" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-My-ee7">
                                <rect key="frame" x="115" y="355" width="55" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="heE-N6-B9l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soM-LL-Z6t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgs-sq-koJ" firstAttribute="leading" secondItem="QL9-r5-u41" secondAttribute="leading" id="0Qo-Xn-azg"/>
                            <constraint firstItem="ylu-uJ-Qf7" firstAttribute="leading" secondItem="soM-LL-Z6t" secondAttribute="leading" constant="115" id="Afp-ld-GjP"/>
                            <constraint firstItem="Zgs-sq-koJ" firstAttribute="trailing" secondItem="QL9-r5-u41" secondAttribute="trailing" id="CJ9-fb-u4W"/>
                            <constraint firstItem="vKo-My-ee7" firstAttribute="top" secondItem="KvT-FO-Gp7" secondAttribute="top" id="EJr-5s-4Xh"/>
                            <constraint firstItem="vKo-My-ee7" firstAttribute="top" secondItem="ylu-uJ-Qf7" secondAttribute="bottom" constant="8" id="EPq-JZ-5jP"/>
                            <constraint firstItem="soM-LL-Z6t" firstAttribute="trailing" secondItem="vKo-My-ee7" secondAttribute="trailing" constant="220" id="EiK-uh-8rs"/>
                            <constraint firstItem="vKo-My-ee7" firstAttribute="bottom" secondItem="KvT-FO-Gp7" secondAttribute="bottom" id="JzF-cq-7p1"/>
                            <constraint firstItem="Zgs-sq-koJ" firstAttribute="leading" secondItem="soM-LL-Z6t" secondAttribute="leading" id="N3T-mf-X4n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QL9-r5-u41" secondAttribute="bottom" constant="-34" id="Og6-5w-WKK"/>
                            <constraint firstItem="ylu-uJ-Qf7" firstAttribute="top" secondItem="soM-LL-Z6t" secondAttribute="top" constant="108" id="SbY-7k-sd0"/>
                            <constraint firstItem="KvT-FO-Gp7" firstAttribute="leading" secondItem="soM-LL-Z6t" secondAttribute="leading" constant="158" id="UDw-AU-4VX"/>
                            <constraint firstItem="Zgs-sq-koJ" firstAttribute="centerX" secondItem="ylu-uJ-Qf7" secondAttribute="centerX" id="XL3-M6-cn8"/>
                            <constraint firstItem="KvT-FO-Gp7" firstAttribute="top" secondItem="Zgs-sq-koJ" secondAttribute="bottom" constant="63" id="YZV-dp-hdv"/>
                            <constraint firstItem="ylu-uJ-Qf7" firstAttribute="leading" secondItem="vKo-My-ee7" secondAttribute="leading" id="q3f-uC-leK"/>
                            <constraint firstItem="Zgs-sq-koJ" firstAttribute="centerX" secondItem="WLb-Cs-beF" secondAttribute="centerX" id="qLt-bO-eS4"/>
                            <constraint firstItem="Zgs-sq-koJ" firstAttribute="top" secondItem="soM-LL-Z6t" secondAttribute="top" id="qpL-F1-jmn"/>
                            <constraint firstItem="soM-LL-Z6t" firstAttribute="trailing" secondItem="KvT-FO-Gp7" secondAttribute="trailing" constant="84" id="st8-DM-hdk"/>
                            <constraint firstItem="QL9-r5-u41" firstAttribute="top" secondItem="vKo-My-ee7" secondAttribute="bottom" constant="22" id="tEN-BS-pA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agent Name" id="Y9d-HL-1hS"/>
                    <connections>
                        <outlet property="agentTypeImageView" destination="vKo-My-ee7" id="KEq-fO-3gN"/>
                        <outlet property="characterImageView" destination="ylu-uJ-Qf7" id="PiB-Ay-Fog"/>
                        <outlet property="flagImageView" destination="Zgs-sq-koJ" id="CrN-LQ-zKr"/>
                        <outlet property="tableView" destination="QL9-r5-u41" id="ZYi-uh-xLH"/>
                        <outlet property="typeLabel" destination="KvT-FO-Gp7" id="Hnl-qu-nfO"/>
                        <segue destination="wz1-vA-6j1" kind="show" identifier="toYoutubeVideos" id="Cu5-cw-zF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-fc-dPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8461538461538" y="-27.014218009478672"/>
        </scene>
        <!--Abilities Details View Controller-->
        <scene sceneID="NaR-CV-pQO">
            <objects>
                <viewController id="wz1-vA-6j1" customClass="AbilitiesDetailsViewController" customModule="ValorantAgentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lc-Er-9kv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-dN-ci2">
                                <rect key="frame" x="106" y="559" width="63" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="G8t-16-5tN"/>
                                    <constraint firstAttribute="height" constant="69" id="TqG-be-TgK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-VB-8mz">
                                <rect key="frame" x="58" y="110" width="274" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="RLu-IF-7Hm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-mc-DDc">
                                <rect key="frame" x="195" y="559" width="169" height="69"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7F-Ic-4FI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFF-dN-ci2" firstAttribute="leading" secondItem="E7F-Ic-4FI" secondAttribute="leading" constant="106" id="1oQ-dT-gW2"/>
                            <constraint firstItem="lFF-dN-ci2" firstAttribute="bottom" secondItem="4Rd-mc-DDc" secondAttribute="bottom" id="7dt-Il-1U1"/>
                            <constraint firstItem="0v6-VB-8mz" firstAttribute="centerX" secondItem="7Lc-Er-9kv" secondAttribute="centerX" id="EhW-g6-K7Y"/>
                            <constraint firstItem="E7F-Ic-4FI" firstAttribute="bottom" secondItem="lFF-dN-ci2" secondAttribute="bottom" constant="182" id="SbQ-r9-Ksy"/>
                            <constraint firstItem="0v6-VB-8mz" firstAttribute="top" secondItem="E7F-Ic-4FI" secondAttribute="top" constant="19" id="Z4x-gL-a1B"/>
                            <constraint firstItem="E7F-Ic-4FI" firstAttribute="trailing" secondItem="4Rd-mc-DDc" secondAttribute="trailing" constant="26" id="fcJ-t9-yNm"/>
                            <constraint firstItem="4Rd-mc-DDc" firstAttribute="leading" secondItem="lFF-dN-ci2" secondAttribute="trailing" constant="26" id="iet-oG-Ggz"/>
                            <constraint firstItem="0v6-VB-8mz" firstAttribute="leading" secondItem="E7F-Ic-4FI" secondAttribute="leading" constant="58" id="ipf-BF-Mx3"/>
                            <constraint firstItem="lFF-dN-ci2" firstAttribute="top" secondItem="4Rd-mc-DDc" secondAttribute="top" id="vHB-yq-Q4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I32-0M-clj"/>
                    <connections>
                        <outlet property="heroIconImageView" destination="lFF-dN-ci2" id="3tO-Cr-jD7"/>
                        <outlet property="skillNameLabel" destination="4Rd-mc-DDc" id="2fH-JS-B2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHF-cG-JuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.8461538461538" y="-20.616113744075829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyO-f1-q8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw3-hx-cY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBy-xw-SgM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="0.021991664229999999" blue="0.4877774446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                            <color key="textColor" red="1" green="0.093699708170000007" blue="0.29095126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEv-zi-YMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpd-9j-HgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controller" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
